#SingleInstance Force
globalVar := "Global"
global SuperGlobalVar := "SuperGlobal"

demo()
demo()
{
    static staticVar := "Static"

    ; Overwrite global var
    globalVar := "Local"
    SuperGlobalVar := "Local"

    ; Primitives
    str_empty := ""
    str := "string"
    str_multiline := "
    (LTrim
        line 1
        line 2
        line 3
    )"
    int := 123
    int_like := "123"
    int_negative := -123
    float := 123.456
    float_like := "123.456"
    float_negative := -123.456
    hex := 0x123
    hex_negative := -0x123
    scientificNotation := 1e+5
    bool_true := true
    bool_false := false

    ; Objects
    arr_empty := []
    arr := [str, int]
    arr_big := Util_CreateBigArray()
    arr_like := Map(1, str, 2, int, "size", 2)
    arr_sparse := Map(1, str, 3, int)
    obj_specialkey := Map([1, 2, 3], "value", "spaced key", "value2")

    obj_empty := {}
    obj := { str: str, int: int, arr: arr }

    mp := Map("key", "value", [1, 2, 3], "value2")
    buf := BufferAlloc(50)

    fatArrow := () => "fatArrow"
    closure := () => fatArrow

    circular := {}
    circular.circular := circular
    enum := obj.ownMethods()

    instance := Clazz.new()
    instance.property := "overwrite"
    instance.method()
}
class Clazz extends ClazzBase
{
    static staticField := "static field"
    static _staticField_baking := "baking"
    static staticProperty[] {
        get {
            return this._staticField_baking
        }
        set {
            return this._staticField_baking := value
        }
    }

    field := "instance field"
    _property_baking := "baking"
    property[] {
        get {
            return this._property_baking
        }
        set {
            return this._property_baking := value
        }
    }

    ; method
    static staticMethod()
    {
        FileAppend("Called static method!`n", "*")
    }
    method()
    {
        FileAppend("Called method!`n", "*")
    }
}
class ClazzBase
{
}